@import b3.vertical.fieldConstructor

@(taskForm: Form[TaskForm])(implicit messages: Messages, request: RequestHeader)

@main(Messages("CreateTask")) {
<div class="container">
    <h1>@Messages("CreateTask")</h1>
    <div class="row">
        <div class="col-xs-6">
            @b3.formCSRF(routes.CreateTaskController.create) {
            @b3.text(taskForm("subject"), '_label -> "Subject") @* 追加 *@
            @b3.text(taskForm("supporter"), '_label -> "Supporter")
            @b3.text(taskForm("content"), '_label -> "Content")
            @b3.submit('class -> "btn btn-default") {
            @Messages("CreateTask")
            }
            }
        </div>
    </div>
</div>

}