@import b3.vertical.fieldConstructor

@(taskForm: Form[TaskForm])(implicit messages: Messages, request: RequestHeader)

@main(Messages("UpdateTask")) {

<div class="container">
    <h1>id = @taskForm.get.id のタスク編集ページ</h1>
    <div class="row">
        <div class="col-xs-6">
            @b3.formCSRF(routes.UpdateTaskController.update) {
            @b3.hidden(taskForm("id").name, taskForm("id").value.get)
            @b3.text(taskForm("subject"), '_label -> "Subject") @* 追加 *@
            @b3.text(taskForm("supporter"), '_label -> "Supporter")
            @b3.text(taskForm("content"), '_label -> "Content")
            @b3.submit('class -> "btn btn-default") {
            @Messages("UpdateTask")
            }
            }
        </div>
    </div>
</div>

}