flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/task_manager?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false"
jdbcUserName = "task_manager"
jdbcPassword = "password"